# Genkin

./: .classpath  .project  pom.xml  regression.xml  smoke.xml  testng.xml
src/test/java/pack1/: ContactTest.java
src/test/java/pack2/: OrganizationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-maven_cmd.ContactTest.xml  TEST-maven_cmd.OrganizationTest.xml  TEST-pack2.OrganizationTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
